browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
adidasUrl=https://demoblaze.com

vyTrackUrl=https://qa2.vytrack.com/user/login
driver_username=user34
driver_password=UserUser123

sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123


